.users-page {
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  .ant-table {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  .ant-modal-content {
    border-radius: 8px;
  }

  .ant-form-item {
    margin-bottom: 16px;
  }

  .ant-btn {
    border-radius: 4px;
  }
}
