.admin-layout {
  min-height: 100vh;
}

.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 0 24px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);

  .logo {
    font-size: 18px;
    font-weight: bold;
    color: #1890ff;
  }

  .user-info {
    display: flex;
    align-items: center;
    gap: 16px;

    .logout-button {
      color: #ff4d4f;
    }
  }
}

.admin-sider {
  background: #fff;
  border-right: 1px solid #f0f0f0;
}

.admin-content {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);
}
