.presets-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  .ant-card {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
  }

  .ant-table {
    margin-top: 16px;
  }

  .ant-table-cell {
    vertical-align: top;
  }
}
