.message-item {
  display: flex;
  margin-bottom: 16px;
  align-items: flex-start;

  &.message-item-right {
    flex-direction: row-reverse;
  }

  .message-avatar {
    margin: 0 12px;
  }

  .message-content {
    max-width: 70%;

    &.message-content-right {
      align-items: flex-end;

      .message-bubble {
        background: var(--message-bubble-self);
        color: #fff;
        border: none;
      }
    }

    &.message-content-left {
      align-items: flex-start;
    }

    .message-time {
      color: rgba(255, 255, 255, 0.8);
    }

    .message-username {
      font-size: 14px;
      color: var(--text-color);
      margin-bottom: 4px;
      font-weight: 500;
    }

    .message-bubble {
      padding: 12px 16px;
      border-radius: 12px;
      position: relative;
      word-break: break-word;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
      background: var(--card-bg);
      color: var(--text-color);
      border: 1px solid var(--border-color);

      .message-time {
        font-size: 11px;
        margin-top: 4px;
        text-align: right;
      }
    }
  }
}
