.background-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 8px;
  width: 200px;
}

.gradient-option {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  &.active {
    box-shadow: 0 0 0 2px #4f46e5, 0 2px 8px rgba(0, 0, 0, 0.1);

    &::after {
      content: "✓";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 16px;
      text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }
  }
}

.bg-selector-button {
  display: flex;
  align-items: center;
  justify-content: center;

  .anticon {
    font-size: 18px;
  }

  &:hover {
    color: #4f46e5;
  }
}

// 深色模式
:global(.dark) {
  .gradient-option {
    &.active {
      box-shadow: 0 0 0 2px #6366f1, 0 2px 8px rgba(0, 0, 0, 0.3);
    }
  }

  .bg-selector-button {
    &:hover {
      color: #6366f1;
    }
  }
}
