.bot-guide-card {
  margin-top: 15px;
  margin-bottom: 15px;

  .ant-card-head {
    background-color: #f5f5f5;
  }

  ul {
    padding-left: 20px;
  }
}

:global(.dark) {
  .bot-guide-card {
    .ant-card-head {
      background-color: #1f1f1f;
    }
  }
}
