@primary-color: #4f46e5;
@hover-color: #f3f4f6;
@text-color: #111827;
@text-secondary: #6b7280;
@border-color: #e5e7eb;

.chat-input-container {
  height: 62px;
  width: 800px;
  border-radius: 8px;
  padding: 0;
  border: 1px solid @border-color;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-47%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: all 0.2s;

  &:hover {
    border-color: darken(@border-color, 10%);
  }

  &:focus-within {
    border-color: @primary-color;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
  }
}

.chat-input-form {
  display: flex;
  gap: 0;
  width: 100%;
  height: 100%;
  margin: 0;

  .ant-mentions {
    flex: 1;
    height: 100%;
    background: transparent;
    border: none;
    border-radius: 8px 0 0 8px;
    padding: 5px 16px;
    resize: none;
    color: @text-color;
    font-size: 14px;
    line-height: 1.5;

    &:hover,
    &:focus {
      background: transparent;
      box-shadow: none;
    }

    &::placeholder {
      color: rgba(0, 0, 0, 0.45);
    }
  }

  .ant-btn {
    border-radius: 0 8px 8px 0;
    padding: 0 20px;
    height: 100%;
    background: @primary-color;
    border: none;
    color: #fff;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background: darken(@primary-color, 5%);
    }

    &:disabled {
      background: @hover-color;
      color: @text-secondary;
    }
  }
}

:global(.dark) {
  .chat-input-container {
    background-color: #141414;
    border-top: 1px solid rgba(255, 255, 255, 0.08);

    .ant-mentions::placeholder {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}
