.messages-page {
  padding: 24px;

  .content-container {
    display: flex;
    gap: 20px;

    .left-panel {
      flex: 1;
      min-width: 0;

      .table-header {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin-bottom: 16px;

        .table-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .search-form {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
        }
      }

      .ant-table {
        background: white;
        border-radius: 8px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      }
    }

    .right-panel {
      width: 300px;

      .stat-card {
        .stat-item {
          display: flex;
          align-items: center;
          gap: 16px;

          .stat-icon {
            font-size: 36px;
            color: #1890ff;
          }

          .stat-info {
            display: flex;
            flex-direction: column;

            .ant-typography {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
