@text-secondary: #6b7280;
@border-color: #e5e7eb;

.messages-container {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;

  /* 隐藏滚动条 - Webkit浏览器 (Chrome, Safari) */
  &::-webkit-scrollbar {
    display: none;
  }

  /* Firefox */
  scrollbar-width: none;

  /* IE */
  -ms-overflow-style: none;
}

.message-date {
  text-align: center;
  margin: 24px 0;
  color: @text-secondary;
  font-size: 12px;
  position: relative;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100px;
    height: 1px;
    background: @border-color;
  }

  &::before {
    right: 60%;
  }

  &::after {
    left: 60%;
  }
}

:global(.dark) {
  .message-date {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.45);

    &::before,
    &::after {
      background: rgba(255, 255, 255, 0.08);
    }
  }
}
