.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  height: 60px;
  background-color: var(--component-background);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
  z-index: 1000;

  .user-info {
    display: flex;
    align-items: center;
  }

  .header-controls {
    display: flex;
    align-items: center;
  }

  .header-icon {
    font-size: 20px;
  }

  .header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;

    &:hover {
      background-color: var(--item-hover-bg);
    }
  }

  .header-button-danger {
    &:hover {
      color: #ff4d4f;
    }
  }
}
