.login-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(
      45deg,
      rgba(29, 155, 240, 0.1) 0%,
      rgba(121, 40, 202, 0.1) 50%,
      rgba(255, 0, 128, 0.1) 100%
    );
    animation: rotate 20s linear infinite;
  }

  .login-container {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    padding: 40px;
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 1;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);

    .title {
      color: #ffffff;
      text-align: center;
      margin-bottom: 32px;
      font-weight: 700;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      background: linear-gradient(45deg, #1d9bf0, #7928ca);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .input {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      color: #ffffff;

      input {
        color: #ffffff;
        background: transparent;

        &::placeholder {
          color: rgba(255, 255, 255, 0.5);
        }
      }

      .ant-input-prefix {
        color: rgba(255, 255, 255, 0.7);
      }

      &:hover,
      &:focus {
        border-color: #1d9bf0;
        background: rgba(29, 155, 240, 0.1);
      }
    }

    .submit-button {
      height: 48px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(45deg, #1d9bf0, #7928ca);
      border: none;
      margin-top: 16px;
      position: relative;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.2),
          transparent
        );
        transition: 0.5s;
      }

      &:hover::before {
        left: 100%;
      }
    }

    .register-link {
      margin-top: 24px;
      text-align: center;

      .text {
        color: rgba(255, 255, 255, 0.6);
        margin-right: 8px;
      }

      .link {
        color: #1d9bf0;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
          color: #7928ca;
          text-decoration: underline;
        }
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
