.settings-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 24px;

  .ant-card {
    background: var(--card-bg);
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }

  .description {
    display: block;
    margin: 16px 0;
    font-size: 14px;
  }

  .config-section {
    background: var(--sider-bg);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 24px;

    .ant-typography {
      color: var(--text-color);
      margin-bottom: 16px;
    }

    .ant-form-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }

      .ant-form-item-label {
        label {
          color: var(--text-color);
          font-weight: 500;
        }
      }

      .ant-input-number {
        background: var(--card-bg);
        border-color: var(--border-color);

        input {
          color: var(--text-color);
        }

        .ant-input-number-handler-wrap {
          background: var(--card-bg);
          border-color: var(--border-color);
        }
      }

      .ant-input-textarea {
        background: var(--card-bg);
        border-color: var(--border-color);

        textarea {
          color: var(--text-color);
          background: var(--card-bg);

          &::placeholder {
            color: var(--placeholder-color);
          }
        }
      }
    }
  }

  .ant-btn {
    height: 40px;
    font-size: 16px;
  }

  // 富文本编辑器样式
  .rich-editor-container {
    .rich-editor-toolbar {
      margin-bottom: 8px;
      border: 1px solid #d9d9d9;
      padding: 4px;
      border-radius: 2px;
      background-color: #f5f5f5;
      display: flex;
      flex-wrap: wrap;

      button {
        margin-right: 5px;

        &:hover {
          color: #1890ff;
          background-color: #e6f7ff;
        }
      }
    }

    .rich-editor-content {
      &:focus-visible {
        outline: none;
        border-color: #40a9ff;
        box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
      }

      strong,
      b {
        font-weight: bold;
      }

      em,
      i {
        font-style: italic;
      }

      u {
        text-decoration: underline;
      }
    }
  }
}
